<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Maulana</title>
    <link rel="icon" href="img/letter-m.png">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="container">

        <!-- Container Kiri -->
        <aside class="container-kiri">
            <div class="profil">
                <img src="img/MAULANA.jpg" alt="Muhammad Maulana">
            </div>
            
            <div class="deskripsi">
                <h4>Halo Dunia, saya 👋</h4>
                <h2>Muhammad Maulana</h2>
                <p>Saya seorang Beginner Front End Developer</p>
                <p>Konsistensi, rasa ingin tahu, dan keberanian mencoba adalah kunci sukses seorang developer pemula.</p>
            </div>
        </aside>

        <!-- Container Kanan -->
        <main class="container-kanan">
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <article>
                <a href="project/youtube/index.html" target="_blank">
                    <div class="card">
                        <img src="img/youtube.png" alt="Meniru Tampilan Youtube">
                        <h3>Youtube</h3>
                        <p>Meniru sedikit tampilan youtube</p>
                    </div>
                </a>



                <a href="project/tebak-angka/index.html" target="_blank">
                    <div class="card">
                        <img src="img/tebak-angka.png" alt="Permainan Tebak Angka">
                        <h3>Permainan menebak angka</h3>
                        <p>Masukkan sebuah angka dan program akan memberitahu angka anda terlalu besar atau terlalu kecil</p>
                    </div>
                </a>


                <a href="project/gallery/index.html" target="_blank">
                    <div class="card">
                        <img src="img/image.png" alt="Projek Gallery Photo">
                        <h3>Gallery Photo + LightBox</h3>
                        <p>Sebuah Gallery Photo yang mengandung lightbox. Dibuat tanpa JavaScript</p>
                    </div>
                </a>
            </article>

        </main>
    </div>
</body>
</html>